# sql configs

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ragnaroktest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# uncomment the next lines to see all sql queries debugs
#spring.jpa.show-sql: true
#server.error.include-stacktrace=always
#server.error.include-exception=true

# spring doc api
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.path=/docs.html


# intercionalization
spring.messages.basename=lang/messages


# ssl / https
server.port: 8443
security.require-ssl=false
server.ssl.key-store:/path/to/your/keystore.p12
server.ssl.key-store-password: your_pass
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: your_key_allias

# just comment the next line to work only in https mode
server.http.port=8080

#logging  // uncomment the following line to see debugging messages
#logging.level.sandromoretti.ragnarokspringapi=DEBUG

# mercado pago

mercadopago.publickey=your mercado pago public key
mercadopago.token=your mercado pago private token